###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use android/configs/android-base.cfg to set google android base options
# Use android/configs/android-recommended.cfg to set google android
# recommended options
###############################################################################
CONFIG_MODULES=y
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw init=/init rootfstype=ext4 rootwait drm.rnodes=1 androidboot.selinux=permissive snd.slots_reserved=1,1 snd-soc-core.pmdown_time=-1 uio_pdrv_genirq.of_id=generic-uio console=ttyS0,115200 androidboot.console=ttyS0 androidboot.hardware=jacinto6evmboard"
CONFIG_CMDLINE_EXTEND=y

# USB DWC3
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y

# Extcon drivers
CONFIG_EXTCON=y
CONFIG_EXTCON_USB_GPIO=y

# SW_SYNC
CONFIG_SW_SYNC=y
CONFIG_SW_SYNC_USER=y

# WLAN Stack
CONFIG_MAC80211=y
CONFIG_CFG80211=y
