###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use kernel/configs/android-base.config to set google android base options
# Use kernel/configs/android-recommended.config to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE=""
CONFIG_CMDLINE_EXTEND=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y

# Optimizations
CONFIG_KERNEL_LZMA=n
CONFIG_KERNEL_LZ4=y

# Power Management
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE=y

# USB DWC3
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y

# Extcon drivers
CONFIG_EXTCON=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_EXTCON_PALMAS=y
